#include <dsn/log/version.h>

namespace dsn {
namespace log {
namespace version {
    const size_t MAJOR{@dsn_log_VERSION_MAJOR@};
    const size_t MINOR{@dsn_log_VERSION_MINOR@};
    const size_t PATCH{@dsn_log_VERSION_PATCH@};
}
}
}
